PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=d580vb13okZPVx7L45FEKH3eVg94946W
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
CACHE_VIEWS=false
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>


PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=d580vb13okZPVx7L45FEKH3eVg94946W
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=admin
MYSQL_DB_NAME=facebook

CACHE_VIEWS=false

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=d2df5cb7fcd037
SMTP_PASSWORD=3af816080324c6
