PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=d580vb13okZPVx7L45FEKH3eVg94946W
DRIVE_DISK=local

DB_CONNECTION=pg

PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=superuser
PG_DB_NAME=facebook

CACHE_VIEWS=false

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=d2df5cb7fcd037
SMTP_PASSWORD=3af816080324c6
